


NameVirtualHost 127.0.0.1:80
NameVirtualHost 127.0.0.1:8080
NameVirtualHost 127.0.0.1:10007

####################################################################################
#
#      Your Launcher Patcher Setting
#
####################################################################################


<VirtualHost 127.0.0.1:80>

    ServerAdmin hidden
    ServerName hidden

    DocumentRoot "c:/AppServ/www/rfclient_update/"
    CustomLog logs/rfpatch.log combined
    ErrorLog logs/rfpatch_err.log

    <Directory "C:/AppServ/www/rfclient_update/">

	Options -Indexes MultiViews FollowSymLinks IncludesNoExec
	AllowOverride None
	AddOutputFilter Includes html
	Order allow,deny
	Allow from all

	AddType application/zip .tmp
	AddType application/zip .cab

	<Files update.dll>
	   AddType application/x-httpd-php .dll
	</Files>



    </Directory>

</VirtualHost>

####################################################################################

<VirtualHost 127.0.0.1:8080>

    ServerAdmin hidden
    ServerName hidden

    DocumentRoot "C:/AppServ/www/rfclient_update/update/"
    CustomLog logs/rfpatch.log combined
    ErrorLog logs/rfpatch_err.log

    <Directory "C:/AppServ/www/rfclient_update/update/">

	Options -Indexes MultiViews FollowSymLinks IncludesNoExec
	AllowOverride None
	AddOutputFilter Includes html
	Order allow,deny
	Allow from all

	AddType application/zip .tmp
	AddType application/zip .cab

	<Files update.dll>
	   AddType application/x-httpd-php .dll
	</Files>


    </Directory>

</VirtualHost>

####################################################################################

<VirtualHost 127.0.0.1:10007>

    ServerAdmin hidden
    ServerName hidden

    DocumentRoot "C:/AppServ/www/rfclient_update/update/"
    CustomLog logs/rfpatch.log combined
    ErrorLog logs/rfpatch_err.log

    <Directory "C:/AppServ/www/rfclient_update/update/">

	Options -Indexes MultiViews FollowSymLinks IncludesNoExec
	AllowOverride None
	AddOutputFilter Includes html
	Order allow,deny
	Allow from all

	AddType application/zip .tmp
	AddType application/zip .cab

	<Files update.dll>
	   AddType application/x-httpd-php .dll
	</Files>


    </Directory>

</VirtualHost>

####################################################################################











