;; 로그 기록에 대한 서버의 수
;; 서버에서 사용하는 타입의 수 - 모든 서버에 동일하다
[COMMON]
SERVERCOUNT	= 2
TYPECOUNT	= 3

;; 서버 이름이 없을 경우 그 서버의 로그는 사용하지 않음을 뜻하며,
;; 서버 이름이 있을 경우 'TYPECOUNT'만큼의 타입을 사용해야한다.
;; SERVER(X)에서 X의 값은 서버의 0기반 인덱스를 뜻한다.

[SERVER0]
NAME		= NULL
TYPE0_EXT	= his
TYPE0_PATHCOUNT	= 1
TYPE0_PATH0	= D:\History\Item

TYPE1_EXT	= lhi
TYPE1_PATHCOUNT	= 1
TYPE1_PATH0	= D:\History\Lv

TYPE2_EXT	= his
TYPE2_PATHCOUNT	= 1
TYPE2_PATH0	= D:\History\Lobby

[SERVER1]
NAME		= TestServer2
TYPE0_EXT	= his
TYPE0_PATHCOUNT	= 1
TYPE0_PATH0	= D:\History\Item

TYPE1_EXT	= lhi
TYPE1_PATHCOUNT	= 1
TYPE1_PATH0	= D:\History\Lv

TYPE2_EXT	= his
TYPE2_PATHCOUNT	= 1
TYPE2_PATH0	= D:\History\Lobby